#foreman-web-1
start on starting foreman-web
stop  on stopping foreman-web
respawn

env PATH=/home/ubuntu/.nvm/v0.8.23/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
env PORT=5000

export PATH

chdir /home/ubuntu/Rufus
setuid root
setgid root

exec npm start >> /var/log/foreman/web-1.log 2>&1
